# AndroidTemplate2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/c24raheel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/c24raheel/: BaseApplication.kt
app/src/main/java/com/example/c24raheel/base/: BaseFragment.kt
app/src/main/java/com/example/c24raheel/data/: HomePageResponse.kt
app/src/main/java/com/example/c24raheel/data/models/: Header.kt  Price.kt  ProductsItem.kt
app/src/main/java/com/example/c24raheel/di/: AppLevelModule.kt  RepositoryModule.kt  RetrofitApiModule.kt
app/src/main/java/com/example/c24raheel/errorutils/: ErrorConvertor.kt  ErrorResponse.kt
app/src/main/java/com/example/c24raheel/managers/: DataStoreManager.kt
app/src/main/java/com/example/c24raheel/misc/: BindingAdapters.kt  LoadingViewDialog.java
app/src/main/java/com/example/c24raheel/repository/: ListItemsRepository.kt
app/src/main/java/com/example/c24raheel/repositoryimpl/: ListItemsRepositoryImpl.kt
app/src/main/java/com/example/c24raheel/retrofit/: NetworkExecutor.kt  RemoteData.kt  ResponseWrapper.kt  RetroFitAPICalls.kt
app/src/main/java/com/example/c24raheel/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/c24raheel/usecases/: ListItemsUseCase.kt
app/src/main/java/com/example/c24raheel/utils/: Network.kt  SingleLiveData.kt  StateData.java  StateLiveData.java
app/src/main/java/com/example/c24raheel/viewmodels/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/c24raheel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
